{
  "name": "lab12",
  "description": "LAB12",
  "main": "index.js",
  "authors": [
    "JFRV"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
